# pjh00-repo

./: .gitattributes  .gitignore  README.md
shop-platform/: .gitignore  build.gradle  settings.gradle
shop-platform/common/: build.gradle
shop-platform/common/src/main/java/com/pjh/: Main.java
shop-platform/common/src/main/java/com/pjh/common/api/: ApiResponse.java  PageResponse.java
shop-platform/common/src/main/java/com/pjh/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
shop-platform/common/src/main/java/com/pjh/common/event/: EventEnvelope.java  TopicNames.java
shop-platform/common/src/main/java/com/pjh/common/event/types/: OrderCreatedEvent.java
shop-platform/common/src/main/java/com/pjh/common/logging/: LogKeys.java  TraceId.java
shop-platform/common/src/main/java/com/pjh/common/observability/: MetricNames.java  SpanNames.java  TagKeys.java
shop-platform/common/src/main/java/com/pjh/common/time/: ClockHolder.java  SystemClockHolder.java
shop-platform/common/src/main/java/com/pjh/common/util/: Collections2.java  Ids.java  Json.java  Preconditions.java  Strings.java
shop-platform/docker-compose/: kafka.yml  maria.yml  redis.yml
shop-platform/docker-compose/init/mariadb/: 01-init-maria.sql
shop-platform/order-api/: .gitignore  build.gradle
shop-platform/order-api/src/main/java/com/pjh/orderapi/: OrderApiApplication.java
shop-platform/order-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
shop-platform/order-api/src/main/resources/db/migration/: V1_init.sql
shop-platform/order-api/src/test/java/com/pjh/orderapi/: OrderApiApplicationTests.java
shop-platform/product-api/: build.gradle
shop-platform/product-api/src/main/java/com/pjh/productapi/: ProductApiApplication.java
shop-platform/product-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
shop-platform/product-api/src/main/resources/db/migration/: V1_init.sql
shop-platform/product-api/src/test/java/com/pjh/productapi/: ProductApiApplicationTests.java
