plugins {
	id 'org.springframework.boot' version '4.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.pjh'
version = '0.0.1-SNAPSHOT'
description = 'shop-platform'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
